\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\bu@bibdata{dummy}
\gdef\bu@bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{References}{3}{section*.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{3}{part.2}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\addvspace {12pt}}{\bfseries }{}{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Paper A}{5}{chapter.II.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:A}{{A}{5}{Paper \Alph {chapter}\relax }{chapter.II.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Paper B}{9}{chapter.II.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:B}{{B}{9}{Paper \Alph {chapter}\relax }{chapter.II.B}{}}
\ttl@finishall
